.App {
  font-family: 'Raleway', sans-serif;
  
  .frame {
    display: flex;
    flex-direction: column-reverse;
    justify-content: flex-start;
    border: 2px solid black;
    gap: 100px;
    align-items: center;
    perspective-origin: 100% -250%;
    perspective: 2000px;
    transform-origin: center;
    box-sizing: border-box;
    width: 90vw;
    height: 100vh;
    margin: auto;
    background-color: beige;
    border-radius: 20px;
  }

  @media only screen and (min-width: 1024px) {
    .frame {
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 50px;
      align-items: flex-end;
      perspective-origin: 100% -150%;
      perspective: 2000px;
      transform-origin: center;
      box-sizing: border-box;
      width: 80vw;
      height: 75vh;
      margin: auto;
      background-color: beige;
      border-radius: 20px;
    }
  }
}